# API_NET8

./: .gitignore  docker-compose.yml
docker/mysql/: mariadb.cnf
src/: API.Web.sln
src/API-VSB.Application/: API.Application.csproj
src/API-VSB.Application/Services/Implementation/: AccountService.cs  TokenService.cs
src/API-VSB.Application/Services/Interface/: IAccountServices.cs  ItokenService.cs
src/API-VSB.Domain/: API.Domain.csproj
src/API-VSB.Domain/Dto/: LoginModel.cs  RegisterModel.cs  RemoveUserModel.cs
src/API-VSB.Domain/Entities/: ApplicationUser.cs  Result.cs  SocialMedia.cs
src/API-VSB.Domain/Helper/: MainSettings.cs  MappingProfiles.cs
src/API-VSB.Infrastructure/: API.Infrastructure.csproj
src/API-VSB.Infrastructure/Data/: ApplicationDbContext.cs
src/API-VSB.Infrastructure/Migrations/: 20241007022043_init.Designer.cs  20241007022043_init.cs  20250417205804_InitialSetup.Designer.cs  20250417205804_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
src/API-VSB.Infrastructure/Repository/Implementation/: ApplicationUserRepository.cs  Repository.cs
src/API-VSB.Infrastructure/Repository/Interface/: IApplicationUserRepository.cs  IRepository.cs
src/API-VSB.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/API-VSB.Web/: API-VSB.Web.http  API.Web.csproj  API.Web.sln  Dockerfile  Program.cs  appsettings.json
src/API-VSB.Web/Controllers/: AccountController.cs
src/API-VSB.Web/Extensions/: ApiConfigurationExtensions.cs  DatabaseConfigurationExtensions.cs  DependencyInjectionExtensions.cs  TokenConfigurationExtensions.cs
src/API-VSB.Web/Properties/: launchSettings.json
src/Riders_API/: Dockerfile  Program.cs  Riders_API.csproj  Riders_API.http  appsettings.json
src/Riders_API/Controllers/: AccountController.cs
src/Riders_API/Extensions/: DependencyInjectionExtensions.cs  IdentityConfigurationExtensions.cs  TokenConfigurationExtensions.cs
